language: r
r:
  - release
#  - devel
cache: packages

#r_github_packages:
#  - r-lib/covr

#r_build_args: '--no-build-vignettes'
#r_check_args: '--ignore-vignettes'
warnings_are_errors: true

before_install:
  - cd rpackage

#after_success:
#  - Rscript -e 'covr::codecov()'

matrix:
  include:
    - language: python
      python: "3.6"
      before_install: cd python
      install: pip install tox-travis
      script: tox
    - language: python
      python: "3.7"
      before_install: cd python
      install: pip install tox-travis
      script: tox
